spring.application.name=data_extract

server.port=8087

logging.level.root=INFO

#db url
#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db
spring.datasource.url=jdbc:mysql://mysql-db:3306/insurance_db

#identifier user for auth on Mysql
spring.datasource.username=root
spring.datasource.password=Nayumi19

spring.jpa.generate-ddl=true
#(create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Specifies the path to the private key used for signing the JWT tokens
jwt.private.key=classpath:private.pem

# Specifies the path to the public key used for verifying the JWT tokens
jwt.public.key=classpath:public.pem

# JWT Validity duration in seconds (1 hour = 3600)(8 hour = 28800 * 8 = 28800)(3 days for the mode dev = 259200)
jwt.expiration=259200

# Name of the cookie that will store the JWT token
jwt.cookie-name=jwt-cookie

spring.web.resources.static-locations=classpath:/static/,file:uploads/,file:images/